{
  "name": "skert",
  "version": "0.0.1",
  "description": "A JavaScript Dream",
  "homepage": "https://github.com/zenparsing/skert",
  "dependencies": {},
  "devDependencies": {
    "rollup": "^0.68.0",
    "rollup-plugin-node-resolve": "^4.0.0"
  }
}
