{
  "name": "@zenparsing/skert",
  "version": "0.0.14",
  "description": "A JavaScript Dream",
  "homepage": "https://github.com/zenparsing/skert",
  "bin": {
    "skertc": "./bin/skertc.js"
  },
  "dependencies": {},
  "devDependencies": {
    "rimraf": "^2.6.2",
    "rollup": "^0.68.0",
    "rollup-plugin-node-resolve": "^4.0.0"
  },
  "scripts": {
    "prepublishOnly": "node build && node test"
  }
}
